# ars-springboot-microservices

./: .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
ars-core/: pom.xml
ars-core/src/main/java/com/ars/event/: TicketCreatedEvent.java
ars-core/src/main/java/com/ars/unit/: Passenger.java  TicketSystem.java
ars-core/src/test/java/com/ars/Integration/: AirplaneFlightIntegrationTest.java  FlightCollectionIntegrationTest.java  TicketPassengerIntegrationTest.java
ars-core/src/test/java/com/ars/unit/: AirplaneTest.java  FlightCollectionTest.java  FlightTest.java  PassengerTest.java  PersonTest.java  TicketCollectionTest.java  TicketSystemTest.java
flight-service/: Dockerfile  pom.xml
flight-service/src/main/java/com/ars/: FlightServiceApplication.java
flight-service/src/main/java/com/ars/api/config/: FlightDataLoader.java  RabbitConfig.java
flight-service/src/main/java/com/ars/api/controller/: FlightController.java
flight-service/src/main/java/com/ars/api/dto/: FlightResponse.java
flight-service/src/main/java/com/ars/api/messaging/: TicketCreatedListener.java
flight-service/src/main/java/com/ars/api/service/: FlightService.java
src/main/java/assessment/: Airplane.java  Flight.java  FlightCollection.java  Passenger.java  Person.java  Ticket.java  TicketCollection.java  TicketSystem.java
src/main/java/assessment/one/: Airplane.java  Flight.java  Passenger.java  Person.java  Ticket.java
src/main/java/com/ars/unit/: Airplane.java  Flight.java  FlightCollection.java  Passenger.java  Person.java  Ticket.java  TicketCollection.java  TicketSystem.java
src/test/java/assessment/: AirplaneTest.java  FlightCollectionTest.java  FlightTest.java  IntegrationTest.java  PassengerTest.java  PersonTest.java  TicketCollectionTest.java  TicketSystemTest.java  TicketTest.java
src/test/java/assessmentOne/: AirplaneTest.java
src/test/java/com/ars/Integration/: AirplaneFlightIntegrationTest.java  FlightCollectionIntegrationTest.java  TicketIntegrationTest.java  TicketPassengerIntegrationTest.java  TicketSystemIntegrationTest.java
src/test/java/com/ars/unit/: AirplaneTest.java  FlightCollectionTest.java  FlightTest.java  PassengerTest.java  PersonTest.java  TicketCollectionTest.java  TicketSystemTest.java  TicketTest.java
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/java/com/ars/: TicketServiceApplication.java
ticket-service/src/main/java/com/ars/api/config/: DomainConfig.java  RabbitConfig.java  TicketDataLoader.java
ticket-service/src/main/java/com/ars/api/controller/: PassengerController.java  TicketController.java
ticket-service/src/main/java/com/ars/api/dto/: ApiError.java  DtoMapper.java  PassengerRequest.java  PassengerResponse.java  TicketBookingRequest.java  TicketRequestStatusResponse.java  TicketResponse.java
ticket-service/src/main/java/com/ars/api/exception/: ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  NotFoundException.java
ticket-service/src/main/java/com/ars/api/factory/: TicketFactory.java
ticket-service/src/main/java/com/ars/api/service/: PassengerService.java  TicketService.java
ticket-service/src/main/resources/: application-docker.properties
